var title_en = [
"001) Blest and Happy is the Man",
"002) Why Do the Nations Make Plans in Vain",
"003) All Hail the Power of Jesus Name",
"004) Trust in God and Stand in Awe",
"005) Give Ear Unto My Words, O Lord",
"006) Turn, O God, and Save Me",
"007) Vindicate the Justice You Command",
"008) How Excellent is Thy Name!",
"009) Declare His Works to All Nations!",
"010) I Will Praise Thee, O Eternal!",
"011) Crown Him With Many Crowns",
"012) I Know That My Redeemer Liveth",
"013) Take Time to Be Holy",
"014) Arise, Eternal O My God",
"015) His Eyes Behold the Children of Men",
"016) Thy Word, Eternal, is Truth Evermore",
"017) We Gather Together",
"018) We Praise Thee, O God, Our Redeemer",
"019) The Solid Rock",
"020) Standing on the Promises",
"021) How Long Wilt Thou Forget Me, Lord",
"022) Blessed Assurance",
"023) Guide Me, O Thou Great Eternal",
"024) Love Divine, All Loves Excelling",
"025) No Night There",
"026) Who Shall Dwell on Thy Holy Hill",
"027) The King Delights, Lord",
"028) What a Friend We Have in Jesus",
"029) I Need Thee Every Hour",
"030) The Heavens, Gods Glory do Declare",
"031) The Churchs One Foundation",
"032) Joyful, Joyful, We Adore Thee",
"033) The Prodigal Son",
"034) Praise, The King",
"035) I Sing the Mighty Power of God",
"036) My God, My God",
"037) The Lord is My Shepherd",
"038) The Lords My Shepherd (Crimmond)",
"039) Wonderful Words of Life",
"040) He Leadeth Me",
"041) Savior, Like a Shepherd Lead Us",
"042) Abide With Me",
"043) Living for Jesus",
"044) My Faith Looks Up to Thee",
"045) Our God is Good and Upright",
"046) Mine Eyes Upon the Lord Continually Are",
"047) To Thee I Lift My Soul",
"048) In Thee, O Lord, I Put My Trust",
"049) They Are Blest Who Are Forgiven",
"050) Blessed is the Nation God is For",
"051) Turn Thou From Evil",
"052) The Wicked Man",
"053) God Will Take Care of You",
"054) Rest in the Lord",
"055) He is Able to Deliver Thee",
"056) I Know Whom I Have Believed",
"057) Open My Eyes that I May See",
"058) In the Garden",
"059) All Hail the Power (Second Tune)",
"060) Take My Life and Let It Be",
"061) Great is Thy Faithfulness",
"062) Most Perfect is the Law of God",
"063) Wait and Hope and Look for God",
"064) Let Thy Chastening Be in Measure",
"065) Teach Me to Pray",
"066) Now the Day is Over",
"067) For It is God Who Orders Life",
"068) Did You Think to Pray",
"069) Count Your Many Blessings",
"070) Amazing Grace",
"071) I Surrender All",
"072) Righteous Judge",
"073) O God, We Have Heard",
"074) Awake, O Eternal",
"075) Come See the Works of God",
"076) God Our Strength and Refuge Is",
"077) Mt Zion Stands Most Beautiful",
"078) O Zion, Haste",
"079) Nations Give Ear, Both Low and Hight",
"080) Give Thanks and Offer Praise",
"081) The Spacious Firmament on High",
"082) More Love to Thee",
"083) In Thy Loving Kindness, Lord",
"084) I Am Resolved",
"085) God is Most Gracious, Kind and Good",
"086) Fools Have Said That There is No God",
"087) Save Me, O God, By Thy Great Name",
"088) Leaning on the Everlasting Arms",
"089) I Love to Tell the Story",
"090) Tell Me the Old, Old Story",
"091) I Am Thine, O Lord",
"092) Lower Lights",
"093) But as for Me, Ill Call on God",
"094) Unto My earnest Prayer Give Ear",
"095) Sweet Hour of Prayer",
"096) Love Lifted Me",
"097) Love Is",
"098) Break Thou the Bread of Life",
"099) It is Well With My Soul",
"100) O Pity Me, Be Gracious God",
"101) Return Again, O God",
"102) Give Ear Unto My Prayer, O God",
"103) God is My Rock, My Salvation",
"104) Joyfully Sing and Praise God!",
"105) Come to the Feast",
"106) Weve a Story to Tell the Nations",
"107) For Even from My Youth, O God",
"108) O God, Forsake Me Not",
"109) Let All Nations Hail Him King!",
"110) Give Judgment to the King, O God",
"111) The Day and Night are Thine",
"112) Let Us Sing to God",
"113) His Name is Great!",
"114) Stand Up for Jesus",
"115) Come, Thou Long",
"116) I Would be True",
"117) Through the Love of God, Our Savior",
"118) Unto God I Lift My Voice",
"119) He Lives",
"120) O Thou the Shepherd of Israel Art",
"121) Thou Shepherd that Dost Israel Keep",
"122) Praise the Eternal with a Psalm!",
"123) Sing Songs of Praise to Him!",
"124) Rise and Judge, Eternal One!",
"125) How Lovely are Thy Dwellings",
"126) In My Heart there Rings a Melody",
"127) O Lord of Hosts, My King, My God!",
"128) O Be Merciful to Me",
"129) O Thou God of My Salvation",
"130) Wherever He Leads Ill Go",
"131) How Long, Eternal, Hide Thou Away",
"132) Thou Art Our God Forever",
"133) How Good It is to Thank the Lord",
"134) O Come and Let Us Worship Him",
"135) The Lord Eternal Reigns!",
"136) Sing Praises and Rejoice!",
"137) Holy, Mighty Majesty!",
"138) Jesus Saves",
"139) Give of Your Best to the Master",
"140) Sing to the Lord With Cheerful Voice",
"141) Ill Sing of Mercy and of Justice",
"142) He Shall Reign Forevermore!",
"143) Bless the Lord Eternal, O My Soul",
"144) O Bless and Praise God!",
"145) Remember Us, O Eternal",
"146) O Give Thanks and Praise the Eternal",
"147) A Mighty Fortress is Our God",
"148) Rock of Ages",
"149) O That Men Would Praise Their God",
"150) Wisdom Begins with the Fear of the Lord",
"151) When Israel Our of Egypt Went",
"152) Praise Belongs to God!",
"153) O Give Thanks Unto Our God",
"154) Moment by Moment",
"155) How I Love Thy Law, O Lord!",
"156) Oh How Love I Thy Law!",
"157) For Thy Law is Truth and Love",
"158) Come, Come, Ye Saints",
"159) Jesus Calls Us",
"160) To God Be the Glory",
"161) Blest be the Tie",
"162) The Mercy that Never Fails",
"163) O Worship the King",
"164) Tell it to Jesus",
"165) Be Still, My Soul",
"166) I Hate the Thoughts of Vanity",
"167) Lord You Dealt Well with Me",
"168) I Sing the Mighty Power of God",
"169) In Distress I Cried Unto the Lord",
"170) To the Hills Ill Lift Mine Eyes",
"171) Unless the Lord Shall Build the House",
"172) A Christian Home",
"173) Blest and Happy is He",
"174) God is Our Refuge",
"175) My Hope is in His Word",
"176) In His Word Have I Hope",
"177) High on Zions Holy Hill",
"178) Praise Gods Name!",
"179) Sent the Light",
"180) O Love That Wilt Not Let Me Go",
"181) His Mercy Never Fails",
"182) By the Waters of Babylon",
"183) Lord, I Will Praise Thee!",
"184) This is My Fathers World",
"185) To the Work",
"186) Work for the Night is Coming",
"187) Dear Lord and Father of Mankind",
"188) Help Somebody Today",
"189) Let Others See Jesus in You",
"190) You Are There",
"191) Where Shall I Go From Your Spirit",
"192) Hear My Cry, Eternal One",
"193) To the Eternal I Will Cry",
"194) Yield Not to Temptation",
"195) Lord, Teach Me That I May Know",
"196) Trust and Obey",
"197) All Things Are Thine, No Gift Have We",
"198) O Lord, Thou Art My God and King!",
"199) There Shall Be Showers of Blesssing",
"200) Hallelujah! Praise God!",
"201) Let There be Light, Lord God of Hosts",
"202) The Lords My Shepherd",
"203) I Will Sing to the Eternal",
"204) Thee Will I Love, O Lord",
"205) Blow the Horn, Let Zion Hear!",
"206) Behold, the Day Will Come",
"207) Not Many Wise Men Now Are Called",
"208) If I Have Not Charity",
"209) When I See the Blood",
"210) Give Ear to My Prayer, O Lord",
"211) Glorious Things of Thee are Spoken",
"212) God Speaks to Us",
"213) Eternal Father, Strong to Save",
"214) My Country, Tis of Thee",
"215) God of Our Father",
"216) America the Beautiful",
"217) Onward Christian Soldiers",
"218) Battle Hymn of the Republic",
"219) The Star-Spangled Banner",
"220) Have Thine Own Way, Lord",
"221) Praise Ye the Lord, The Almighty",
"222) Safely Thro Another Week",
"223) Praise Ye the Lord!",
"224) Praise Him! Praise Him!",
"225) For the Beauty of the Earth",
"226) With Happy Voices Singing",
"227) Faith of Our Fathers",
"228) Come, Ye Thankful People, Come",
"229) Go You Therefore Into All the World",
"230) If I Take the Wings of the Morning",
"231) Come Thou Almighty King",
"232) Thanksgiving",
"233) Just a Closer Walk With Thee",
"234) God Be With You"
];
