var title_en = [          
"1) I Sing the Mighty Power of God",
"2) All Things Bright And Beautiful",
"3) Great God Who Made the Universe",
"4) God is the Great “I AM”",
"5) I Will Sing Unto the Eternal",
"6) Moses’ New Song",
"7) Keep God’s Sabbath Holy",
"8) On the Sabbath Day",
"9) Honor Your Father and Mother",
"10) God Be With You",
"11) May Your Blessing Be Upon Us",
"12) Go to Keep God’s Feasts  ",
"13) Now Thank We All Our God",
"14) Blest and Happy Is the Man",
"15) Psalm 1",
"16) Trust in God and Stand in Awe",
"17) Give Ear Unto My Words, O Lord",
"18) Turn, O God, and Save Me",
"19) How Excellent Is Thy Name!",
"20) How Excellent In All the Earth",
"21) I Will Praise Thee, O Eternal!",
"22) Declare His Works to All Nations!",
"23) The Lord is King",
"24) Who Shall Dwell On Thy Holy Hill?",
"25) Thee Will I Love, O Lord",
"26) The Heavens God’s Glory Do Declare",
"27) The Perfect Law of God ",
"28) Most Perfect is the Law of God",
"29) Praise God, All You Who Fear Him",
"30) The Lord’s My Shepherd (Crimond)",
"31) My Shepherd Will Supply My Need",
"32) The Lord is My Shepherd (Montgomery)",
"33) The Lord’s My Shepherd (Havergal)",
"34) To Thee I Lift My Soul",
"35) Teach Me Thy Way, O Lord",
"36) Our God Is Good and Upright",
"37) Mine Eyes Upon the Lord",
"38) They Are Blest Who Are Forgiven",
"39) Blessed Is the Nation God Is For",
"40) Turn Thou From Evil",
"41) Wait and Hope and Look For God",
"42) Righteous Judge",
"43) O God, We Have Heard",
"44) God Is Our Refuge",
"45) Come See the Works of God",
"46) Mount Zion Stands Most Beautiful",
"47) Give Thanks and Offer Praise",
"48) In Thy Lovingkindness, Lord",
"49) Save Me, O God, By Thy Great Name",
"50) Unto My Earnest Prayer Give Ear",
"51) Wake, My Heart",
"52) God Is My Rock, My Salvation",
"53) Give Ear Unto My Prayer, O God",
"54) Joyfully Sing and Praise God!",
"55) O God, Forsake Me Not",
"56) For Even From My Youth, O God",
"57) Christ Shall have Dominion",
"58) O Thou the Shepherd of Israel Art",
"59) His Name is Great!",
"60) Thou Shepherd That Dost Israel Keep",
"61) Praise the Eternal With A Psalm!",
"62) Sing Songs of Praise to Him!",
"63) O Lord of Hosts, My King, My God!",
"64) How Lovely Are Thy Dwellings",
"65) Men and Children Everywhere",
"66) Glorious Things of Thee Are Spoken",
"67) Zion, Founded on the Mountains",
"68) How Long, Eternal, Hide Thou Away?",
"69) O God, Our Help in Ages Past",
"70) How Good It Is to Thank the Lord",
"71) It is Good to Sing Thy Praises",
"72) O Come and Let Us Worship Him",
"73) We Praise Thee, O God, Our Redeemer",
"74) O Come, Let Us Sing to the Lord",
"75) The Lord Eternal Reigns!",
"76) O Sing a New Song to the Lord",
"77) Sing Praises and Rejoice!",
"78) Holy, Mighty Majesty!",
"79) Sing to the Lord With Cheerful Voice",
"80) Come Before His Presence",
"81) I’ll Sing of Mercy and of Justice",
"82) He Shall Reign Forevermore!",
"83) O My Soul, Bless God the Father",
"84) Arise and Sing His Praise",
"85) We Give Thanks to Our Redeemer",
"86) Bless the Lord Eternal, O My Soul",
"87) Praise the Lord Eternal",
"88) O Worship the King",
"89) O Give Thanks and Praise the Eternal!",
"90) O Praise The Lord, For He is Good",
"91) O That Men Would Praise Their God!",
"92) Wisdom Begins With the Fear of the Lord",
"93) When Israel Out of Egypt Went",
"94) Praise Belongs to God",
"95) O Give Thanks Unto Our God",
"96) From All Who Dwell Below the Skies",
"97) How Shall the Young Direct Their Way",
"98) O How Love I Thy Law!",
"99) How I Love Thy Law, O Lord",
"100) I Hate the Thoughts of Vanity",
"101) For Thy Law is Truth and Love",
"102) To the Hills I’ll Life Mine Eyes",
"103) Unto the Hills I Lift My Eyes",
"104) Be Not Afraid My People",
"105) With Joy I Heard My Friends Exclaim",
"106) Unless the Lord Shall Build the House",
"107) Blest and Happy is He",
"108) Hymn of Unity",
"109) Behold How Good It Is",
"110) How Good and How Pleasant",
"111) Praise God’s Name!",
"112) His Mercy Never Fails",
"113) By the Waters of Babylon",
"114) Lord, I Will Praise Thee!",
"115) Hear My Cry, Eternal One",
"116) Give Ear to My Prayer, O Lord",
"117) The Servant’s Prayer",
"118) O Lord, Thou Art My God and King!",
"119) Glory to Thy Name",
"120) Praise, My Soul, the King of Heaven",
"121) Hallelujah! Praise God!",
"122) O Sing Ye Hallelujah!",
"123) We Hope in Your Mercy",
"124) Praise the Lord",
"125) Let All Things Now Living",
"126) Praise Ye the Lord!",
"127) Praise Ye the Lord, the Almighty",
"128) Let the Redeemer’s Name Be Sung",
"129) The Mighty Prince of Peace",
"130) It Won’t Be Long Now",
"131) A Song in the Night",
"132) In Days of Old",
"133) God Will See Us Through",
"134) The Mountain of the Lord",
"135) The Lord God Reigns!",
"136) What Can I Bring Before God",
"137) Behold, The Day Will Come",
"138) Hearts of the Fathers",
"139) Rejoice and Be Glad",
"140) Salt of the Earth",
"141) Be at Rest Child of God",
"142) Seek You First the Kingdom of God",
"143) Consider the Lilies",
"144) All Glory, Laud and Honor",
"145) The One Whom the Father Sends",
"146) Go Ye Therefore Into All the World",
"147) Suffer the Children",
"148) God Our Father, Christ Our Brother",
"149) Creator God, the Mighty One",
"150) By This Shall All Men Know",
"151) The God of Abraham",
"152) God Speaks to Us",
"153) There Is Joy In My Heart",
"154) At One With God",
"155) For I am Called By Your Name",
"156) All Things Work Together",
"157) God Is Calling Children",
"158) Not Many Wise Men Now Are Called",
"159) The Church’s One Foundation",
"160) We Are God’s People",
"161) Passover Song",
"162) If I Have Not Charity",
"163) Be Thou My Vision",
"164) Ambassadors For Christ",
"165) Wake the People",
"166) Be You Holy",
"167) Thank You, Lord",
"168) Fight the Good Fight",
"169) Have One Mind",
"170) Rejoice, the Lord Is King!",
"171) Forgive and You Shall Be Forgiven",
"172) As For Me And My House",
"173) Covenant People",
"174) By Faith",
"175) I’ll Never Leave You",
"176) For the Beauty of the Earth",
"177) A Chosen Generation",
"178) God of Grace and God of Glory",
"179) God’s Message",
"180) Lamb of God",
"181) All Hail the Power",
"182) O God of Every Nation",
"183) Crown Him With Many Crowns",
"184) When Christ Shall Come",
"185) City of God",
"186) The New Jerusalem "
];