var title_fr= [
"1) Heureux l’homme",
"2) Psaume 1",
"3) Croyez en Dieu et invoquez-le",
"4) Prête l’oreille à mes paroles, ô Éternel",
"5) Ô Éternel, sauve-moi",
"6) Que ton nom est magnifique",
"7) Ton nom est magnifique",
"8) Je louerai ton nom, Éternel",
"9) Je louerai le Créateur",
"10) Qui entrera dans ton royaume ?",
"11) Les cieux proclament la gloire de Dieu",
"12) La loi du Seigneur est parfaite",
"13) Éternel, tu es mon berger",
"14) L’Éternel est mon berger",
"15) L’Éternel Dieu est mon berger",
"16) L’Éternel, c’est lui mon berger",
"17) À toi j’élève mon âme",
"18) Dieu est toute justice",
"19) Je tourne mes regards vers l’Éternel",
"20) Heureux l’homme à qui tu pardonnes",
"21) Heureuse la nation dont l’Éternel est le Dieu",
"22) Je bénirai l’Éternel en tout temps",
"23) Fuis toujours le mal",
"24) Les justes hériteront le pays",
"25) Dieu, rends-moi justice",
"26) Ô Dieu, nous avons entendu",
"27) Dieu est notre abri",
"28) Dieu pour nous est un refuge",
"29) La ville de notre Dieu",
"30) Israël, écoute ma voix",
"31) Aie pitié de moi dans ta bonté",
"32) Éternel, sauve-moi",
"33) Anéantis tous les méchants",
"34) Sois attentif à ma prière",
"35) C’est en Dieu que mon âme se confie",
"36) Poussez des cris de joie et acclamez Dieu",
"37) Ô Dieu, ne m’oublie pas !",
"38) Tu m’as instruit dès ma jeunesse",
"39) L’Éternel est connu en Juda",
"40) Éternel, berger d’Israël",
"41) Prête l’oreille Berger d’Israël",
"42) Faites sonner la trompette",
"43) Chantez avec allégresse",
"44) Éternel, je t’invoquerai toujours",
"45) Tes demeures sont splendides",
"46) Oh, jusqu’à quand",
"47) Seigneur, notre grand protecteur",
"48) Il est beau de louer l’Éternel",
"49) How Good it is",
"50) Chant pour le Sabbat",
"51) Qu’il est bon de te célébrer",
"52) Venez chanter allègrement à l’Éternel",
"53) Venez, chantons allègrement",
"54) L’Éternel règne dans l’allégresse",
"55) Chantez au Seigneur",
"56) Chantez tous un cantique nouveau",
"57) L’Éternel est Roi dans l’univers",
"58) Vers Dieu poussez des cris de joie",
"59) Venez en sa présence",
"60) Éternel, entends ma prière",
"61) Mon âme, bénis l’Éternel",
"62) Louanges à notre Sauveur",
"63) Ô mon âme, bénis l’Éternel",
"64) Rendez grâces à l’Éternel Sauveur",
"65) Louez l’Éternel car il est bon",
"66) Célébrez l’Éternel",
"67) Israël en sortant de l’Égypte",
"68) Israël, confie-toi en Dieu",
"69) Louez l’Éternel",
"70) Bénissez son nom!",
"71) Comment rendre pur son sentier?",
"72) Combien j’aime ta loi!",
"73) Que j’aime ta loi, Seigneur",
"74) Pour que j’observe tes commandements",
"75) Je lève mes yeux vers les monts...",
"76) Si Dieu ne bâtit la maison",
"77) Heureux l’homme qui craint Dieu",
"78) Célébrez le nom du Seigneur",
"79) Rendez grâces à l’Éternel",
"80) Près des fleuves de Babylone",
"81) Je te célèbre",
"82) Dieu, fais-moi connaître le chemin",
"83) Je t’exalterai, ô mon Dieu",
"84) Je louerai l’Éternel",
"85) O chantez Alléluia",
"86) Louez l’Éternel du haut des cieux",
"87) Louez notre Dieu",
"88) Je chanterai à l’Eternel",
"89) Aime ton Dieu, l’Éternel",
"90) L’Éternel est mon rocher",
"91) B&eacute;nissez le Seigneur",
"92) J&eacute;sus-Christ r&egrave;gnera",
"93) L&egrave;ve-toi pour b&eacute;nir le Seigneur",
"94) L’Éternel règne !",
"95) Que tous ceux qui demeurent sur terre",
"96) La montagne de l’Éternel",
"97) Voici, le jour approche",
"98) Le cœur des pères",
"99) Considérez les lis des champs !",
"100) Cherchez premièrement",
"101) Allez par tout le monde",
"102) Croyez en Dieu",
"103) Pour confondre les sages",
"104) La trompette sonnera",
"105) Ambassadeurs pour Christ",
"106) S’il me manque la charité",
"107) R&eacute;jouissez-vous",
"108) Un peuple choisi",
"109) La nouvelle Jérusalem",
"110) Toutes choses magnifiques",
"111) Observons le sabbat de l’Éternel",
"112) Le jour du Sabbat",
"113) Le chant des moissons",
"114) Que ta bénédiction soit sur nous",
"115) Soyez reconnaissants",
"116) Moi et ma maison",
"117) Remercions l&rsquo;&Eacute;ternel",
"118) &Ocirc; Seigneur, sonde-moi",
"119) Guide mes pas Seigneur",
"120) Nous espérons en toi",
"121) Comme une biche",
"122) L’Éternel est grand",
"123) Réveille-toi, mon cœur",
"124) Merci &agrave; tous les parents",
"125) Dieu de gr&acirc;ce et de gloire",
"126) Hommes et enfants de tous lieux",
"127) Nous glorifierons le Roi des rois",
"128) Sion, ville de notre Seigneur",
"129) Que tu es grand !",
"130) Rendez gloire à Dieu",
"131) Adorez le Roi",
"132) Ô, combien il est doux",
"133) Nous sommes le peuple de Dieu",
"134) Je t’exalterai et je te bénirai",
"135) Grand Dieu qui a fait l’univers",
"136) Que tous les êtres vivants",
"137) Mon âme te bénit, Seigneur",
"138) Bénissons Dieu, notre Roi !",
"139) Seigneur, sois mon guide",
"140) Glorifiez le nom du Messie",
"141) Le prophète Ésaïe",
"142) Ne vous inquiétez pas",
"143) Ne sois pas effrayé, mon peuple",
"144) Tout ira bien pour vous",
"145) Je chante la puissance de Dieu",
"146) Jadis les prophètes",
"147) Grande est ta fidélité",
"148) Dieu appelle des enfants",
"149) Dieu notre Père, Christ notre frère",
"150) Cherchez premièrement le royaume",
"151) Gloire, honneur et louanges",
"152) Allez dans le monde",
"153) Laissez venir à moi les enfants",
"154) Dieu Cr&eacute;ateur",
"155) Dieu, dans son amour",
"156) Celui que le Père envoie",
"157) À ceci tous connaîtront",
"158) Le Dieu d’Abraham",
"159) Louez le Seigneur",
"158)..",
"159)..",
"160) Dans mon cœur est la joie",
"161) Du royaume de sa gloire",
"162) Ô Dieu, Rédempteur, Créateur",
"163) L’unité avec Dieu",
"164) B&eacute;nissez Dieu, Tout-Puissant",
"165) Tout concourt au bien",
"166) Soyons un avec Dieu",
"167) Dieu nous guidera",
"168) Merci, Seigneur",
"169) L’Église a un seul fondement",
"170) Combats le bon combat",
"171) Un seul amour, une seule foi",
"172) Ayez tous un même sentiment",
"173) Réjouissez-vous, le Seigneur est Roi",
"174) Le nouveau cantique de Moïse",
"175) La lutte suprême",
"176) Pardonnez, vous serez pardonnés",
"177) Le peuple de l’alliance",
"178) Pour la beauté de notre terre",
"179) Devenez saints",
"180) Que Dieu soit avec vous jusqu’au revoir",
"181) Nous sommes unis",
"182) Le message de Dieu",
"183) Ô Dieu de toute nation",
"184) L’Agneau de Dieu",
"185) Hymne de liberté",
"186) Louanges à toi, Éternel",
"187) La communion fraternelle",
"188) Le voici couronné",
"189) La cité de Dieu",
"190) Dans peu de temps",
"191) Au retour de Christ"
];
