"47 Sion, la cit&eacute; de Dieu",
"91 &nbsp;&nbsp;&nbsp;&nbsp;B&eacute;nissez le Seigneur",
"92 &nbsp;&nbsp;J&eacute;sus-Christ r&egrave;gnera",
"93 L&egrave;ve-toi pour b&eacute;nir le Seigneur",
"107 &nbsp;&nbsp;&nbsp;R&eacute;jouissez-vous",
"108 Un peuple choisi",
"112 &nbsp;&nbsp;&nbsp;Le jour du Sabbat",
"115 Soyez reconnaissants",
"117 Remercions l&rsquo;&Eacute;ternel",
"118 &Ocirc; Seigneur, sonde-moi",
"119 Guide mes pas Seigneur",
"124 Merci &agrave; tous les parents",
"125 Dieu de gr&acirc;ce et de gloire",
"127 Nous glorifierons le Roi des rois",
"154Dieu Cr&eacute;ateur",
"155 Dieu, dans son amour",
"164 B&eacute;nissez Dieu, Tout-Puissant",
"166 Soyons un avec Dieu",
"181 &nbsp;&nbsp;&nbsp;&nbsp;Nous sommes unis",