var title_de = [
"1) Glücklich und gesegnet",
"2) Gepriesen sei der Mann",
"3) Wenn ich ruf gerechter Gott",
"4) Erh�re mein Gebet o Gott",
"5) Herr mein Gott lass deinen Zorn vergehen",
"6) Wie herrlich ist dein Name Herr",
"7) All�berragend ist dein Name",
"8) Dank dir Herr von ganzem Herzen",
"9) Herr mein Gott sei gn�dig mir",
"10) Ew'ger Gott wer wird bei dir sein",
"11) Die Himmel r�hmen Gottes Pracht",
"12) Vollkommen ist des Herrn Gesetz",
"13) Mein Hirt ist Gott (Crimond)",
"14) 015 Der Herr ist mein Hirte",
"16) Mein Hirte gibt mir Kraft und Tun",
"17) Nach dir verlangt mich Herr",
"18) Der Herr ist gut und aufrecht",
"19) Mein Auge richte ich auf den Herrn",
"20) Gl�cklich wer an Gott sich wandte",
"21) Ihr Gerechten freuet euch im Herrn",
"22) Von des Herren Lobges�ngen",
"23) Weiche vom �bel",
"24) Zeige weder Neid noch Zorn",
"25) Schaff mir Recht o Gott streit f�r mich",
"26) O Gott wir verstehn",
"27) Der Herr ist Hort und St�rke uns",
"28) Gott der uns Zuflucht und Kraft geschenkt",
"29) Der Herr ist hochber�hmt",
"30) Horch auf mein Volk",
"31) Herr nach deiner gro�en G�te",
"32) Hilf mir o Gott",
"33) Es war kein Feind",
"34) H�r meinen Schrei o gro�er Gott",
"35) Gott ist mein Fels meine Rettung in Not",
"36) Freut euch lobsingt und preiset Gott",
"37) Mein Gott verlass mich nicht",
"38) Von meiner frühen Jugend an",
"39) Gott ist in Juda wohlbekannt",
"40) Herr du Hirte Israels",
"41) Du Hirte �ber Israel",
"42) Preiset den Herrn mit Psalmenklang",
"43) Stimmet dem Herrn ein Psalmlied an",
"44) Herr, nach dir verlange ich",
"45) Wie sch�n sind deine St�tten",
"46) Wie lang noch Herr l�sst du uns allein",
"47) Zion auf der Berge H�hen",
"48) Herr unser Gott du warst und bist",
"49) Herrlich ist es Gott zu danken",
"50) Wie gut ist's Gott zu danken",
"51) It Is Good to Sing Thy Praises",
"52) O Come and Let Us Worship Him",
"53) O Come, Let Us Sing to the Lord",
"54) The Lord Eternal Reigns!",
"55) O Sing a New Song to the Lord",
"56) Sing Praises and Rejoice!",
"57) Holy, Mighty Majesty!",
"58) Sing to the Lord With Cheerful Voice",
"59) Come Before His Presence",
"60) He Shall Reign Forevermore!",
"61) O My Soul, Bless God the Father",
"62) We Give Thanks To Our Redeemer",
"63) Bless the Lord Eternal, O My Soul",
"64) O Give Thanks and Praise the Eternal!",
"65) O Praise the Lord, for He Is Good",
"66) O That Men Would Praise Their God!",
"67) When Israel Out of Egypt Went",
"68) Praise Belongs to God",
"69) Praise the Lord on High",
"70) O Give Thanks Unto Our God",
"71) How Shall the Young Direct Their Way?",
"72) O How Love I Thy Law!",
"73) How I Love Thy Law, O Lord",
"74) I Hate the Thoughts of Vanity",
"75) Unto the Hills I Lift My Eyes",
"76) Unless the Lord Shall Build the House",
"77) Blest and Happy Is He",
"78) Praise God's Name!",
"79) His Mercy Never Fails",
"80) By the Waters of Babylon",
"81) Lord, I Will Praise Thee!",
"82)  The Servant's Prayer",
"83) O Lord, Thou Art My God and King!",
"84) Hallelujah! Praise God!",
"85) O Sing Ye Hallelujah!",
"86)  Praise the Lord, Sing Praise!",
"87) Praise Ye the Lord!",
"88)  I Will Sing Unto the Eternal",
"89) Love The Lord Your God",
"90) Thee Will I Love, O Lord",
"91)  Stand Up and Bless the Lord",
"92) Christ Shall Have Dominion",
"93)  Arise and Sing His Praise",
"94) The Lord God Reigns!",
"95) From All Who Dwell Below the Skies",
"96) The Mountain of the Lord",
"97) Behold, The Day Will Come",
"98)  Hearts of the Fathers",
"99)  Consider the Lilies",
"100) Seek Ye First",
"101) Go Ye Therefore Into All the World",
"102) God Speaks to Us",
"103)  Not Many Wise Men Now Are Called",
"104)  The Trumpet Shall Sound",
"105)  Ambassadors for Christ",
"106) If I have Not Charity",
"107)  Think on These Things",
"108)  Chosen Generation",
"109) The New Jerusalem",
"110)  All Things Bright and Beautiful",
"111) Keep God's Sabbath Holy",
"112)  On the Sabbath Day",
"113)  Come, Ye Thankful People, Come",
"114)  May Your Blessing Be Upon Us",
"115)  Everybody Worship",
"116) As For Me and My House",
"117)  Now Thank We All Our God",
"118)  Search Me, O God",
"119)  Teach Me Thy Way, O Lord",
"120)  We Hope in Your Mercy",
"121)  As the Deer",
"122) Great Is The Lord",
"123) Wake, My Heart",
"124)  Our Thanks, O God, for Parents",
"125) God of Grace and God of Glory",
"126) Men and Children Everywhere",
"127)  We Will Glorify",
"128) Glorious Things of Thee Are Spoken",
"129) How Great Thou Art",
"130) Praise Ye the Lord, the Almighty",
"131) O Worship the King",
"132) How Good and How Pleasant",
"133) We are God's People",
"134) Glory to Thy Name",
"135) Great God Who Made the Universe",
"136) Let All Things Now Living",
"137)  Praise My Soul, the King of Heaven",
"138) Praise Ye the Lord, the Almighty",
"139)  Be Now My Vision",
"140) All Hail the Power",
"141)  The Prophet Has Written",
"142)  Be at Rest, Child of God",
"143) Be Not Afraid My People",
"144)  All Must Be Well",
"145) I Sing the Mighty Power of God",
"146) In Days of Old",
"147) Great Is Thy Faithfulness",
"148) God Is Calling Children",
"149) God Our Father, Christ Our Brother",
"150)  Seek You First the Kingdom of God",
"151) All Glory, Laud and Honor",
"152) Go Into the World",
"153) Suffer the Children",
"154) Creator God, the Mighty One",
"155) God So Loved the World",
"156) The One Whom the Father Sends",
"157)  By This Shall All Men Know",
"158) The God of Abraham",
"159) Praise the Lord",
"160) There Is Joy In My Heart",
"161) From the Realms of Unseen Glory",
"162) We Praise Thee, O God, Our Redeemer",
"163)  At One With God",
"164)  For I Am Called by Your Name",
"165) All Things Work Together",
"166)  Rejoice, Be at One",
"167) God Will See Us Through",
"168) Thank You, Lord",
"169) The Church's One Foundation",
"170) Fight the Good Fight",
"171) One Faith, One Love",
"172)  Have One Mind",
"173) Rejoice, the Lord Is King",
"174) Moses' New Song",
"175) Onward, Christian Soldiers",
"176) Forgive, and You Shall Be Forgiven",
"177) Covenant People",
"178) For the Beauty of the Earth",
"179)  Be You Holy",
"180)  God Be With You",
"181)  United We Stand",
"182) God's Message",
"183) O God of Every Nation",
"184)  Lamb of God",
"185)  Mine Eyes Have Seen the Glory",
"186)  Worthy of Worship",
"187)  Hymn of Unity",
"188) Crown Him With Many Crowns",
"189)  City of God",
"190)  It Won't Be Long Now",
"191) When Christ Shall Come"
];