var title_pg= [
"1) É feliz o homem",
"2) Salmos 1",
"3) Deus é segurança e proteção",
"4) Escute minha oração, Senhor",
"5) Livra-me de aflição",
"6) Teu nome tem poder!",
"7) Quão admirável Seu nome",
"8) Proclamarei as obras de Deus!",
"9) No Teu nome cantarei",
"10) Quem habitará no seu Santo Monte?",
"11) O firmamento declara a glória de Deus",
"12) Perfeita é a lei de Deus",
"13) Deus é meu Pastor",
"14) O Senhor é o meu Pastor",
"15) O Deus Eterno é o meu Pastor",
"16) Meu Pastor me cuida",
"17) Minh'alma ao Senhor elevo sem temor",
"18) Ó Deus, Senhor bondoso",
"19) Meus olhos no Senhor continuamente estão",
"20) Quem por Deus foi perdoado",
"21) Reina alegria na nação",
"22) Honro a Deus todo o tempo",
"23) Deixe o mal",
"24) Quem espera no Senhor",
"25) Vem Senhor a defender-nos",
"26) Das suas obras ouvi",
"27) Refúgio e fortaleza é Deus",
"28) Venham ver as obras do Eterno Deus",
"29) O Deus Eterno grande é",
"30) Ouça meu povo minha voz",
"31) Tem piedade de mim",
"32) Ó Deus, me salve por seu nome",
"33) Mas eu aqui a Deus clamei",
"34) Escuta a minha oração",
"35) Deus Rocha é",
"36) Com alegria aclamai!",
"37) Não me esqueça, Senhor",
"38) De ti eu aprendi ó Deus",
"39) Grande é o seu nome!",
"40) Pastor de Israel",
"41) Desperta o seu poder",
"42) Louvai a Deus, cantai canção",
"43) Louvai com salmos ao Senhor",
"44) Ó Senhor meu Deus e Rei",
"45) Que belas as moradas",
"46) Por quanto tempo esconder-te-ás?",
"47) Ó Sião do Deus Eterno",
"48) Nosso refúgio de geração em geração",
"49) Quão bom é exultar a Deus",
"50) Salmos de louvor",
"51) Bom é render louvor ao Senhor",
"52) Adoraremos ao Senhor",
"53) Vamos cantar ao Senhor",
"54) Reina o Deus Senhor",
"55) Cantai ao Senhor um cântico novo",
"56) Salmos entoai!",
"57) Reina nas alturas o Senhor",
"58) Com voz alegre a cantar",
"59) Ao Senhor cantai uma canção",
"60) Ouça esta oração",
"61) Louvarei com minha alma, ao Senhor",
"62) Ao Senhor as graças damos",
"63) Ó Minh'alma aclamai a Deus",
"64) Ó dai graças ao Deus Eterno!",
"65) Dai graças ao Senhor bom Deus",
"66) Ao Senhor seja o louvor",
"67) Israel saiu do Egito",
"68) Adorai só ao Senhor",
"69) Honrai ao Senhor",
"70) Dai graças ao nosso Senhor",
"71) Guardo sua lei",
"72) Amo de Deus a lei",
"73) Quanto amo sua lei",
"74) Desprezo a vaidade",
"75) Olhando para o monte",
"76) Se Deus não edificar o lar",
"77) É feliz o varão",
"78) Aclamai o nome de Deus!",
"79) Ao Eterno celebrai",
"80) Em Babilônia relembramos",
"81) A Deus dou meu louvor",
"82) Deus quero aprender",
"83) Senhor, tu es meu Deus e Rei!",
"84) Aleluia a Deus!",
"85) Ó cantem Aleluia!",
"86) Louvai ao Senhor!",
"87) A Deus louvai!",
"88) Ao Eterno cantarei",
"89) Escutai ó Israel",
"90) É fortaleza nosso Deus",
"91) A terra está repleta do seu poder",
"92) Deus julga o seu povo",
"93) Perdão dará o Senhor",
"94) Já reina Deus!",
"95) Todo vivente sob o sol",
"96) O monte da casa do Senhor",
"97) O dia do Senhor",
"98) O coração dos pais",
"99) Olhai os lírios do campo",
"100) Buscai primeiro",
"101) Ide ao mundo a pregar",
"102) Eterno Deus",
"103) Não muitos sábios são chamados",
"104) Graças a Deus pela vitória",
"105) Embaixadores de Cristo",
"106) Mas se eu não tiver amor",
"107) Regozijai-vos",
"108) Linhagem escolhida",
"109) A Nova Jerusalém",
"110) Tudo o que de belo há",
"111) O repouso guardaremos",
"112) Neste sábado",
"113) Venha povo do Senhor",
"114) Ó Pai a sua bênção dai",
"115) E jamais se esqueçam",
"116) Eu e a minha casa",
"117) Com gratidão a Deus",
"118) Conheça o meu viver",
"119) Ensina-me por onde andar",
"120) Deus obra justiça",
"121) Como um cervo",
"122) Grande é Deus",
"123) Minha voz proclamará",
"124) Gratos a Deus pelos pais",
"125) Graça e glória vem do seu poder",
"126) Homens e crianças cantarão",
"127) Glória ao Senhor",
"128) Maravilhas de Sião de Deus",
"129) Senhor, meu Deus",
"130) A Deus seja a glória",
"131) A Deus adorai",
"132) Quão bom é ver juntos",
"133) Somos de Cristo",
"134) Glória a ti, Senhor",
"135) Deus fez o universo",
"136) Ao Criador cantemos",
"137) O Senhor é Rei do céu",
"138) Louvai a Deus",
"139) Seja a luz",
"140) Cantemos ao Rei dos reis",
"141) Seu santo reino virá",
"142) Deus nos cuidará",
"143) Não tema povo meu",
"144) Tudo está bem",
"145) De Deus seu poder eu cantarei",
"146) Disseram os profetas",
"147) Quão fiel é Deus",
"148) As crianças chama Deus",
"149) Deus de glória",
"150) Se buscar o Reino de Deus",
"151) Louvor, honra e glória",
"152) A grande comissão",
"153) É das crianças o Reino de Deus",
"154) Deus Criador e Rei Senhor",
"155) Porque tanto ao mundo amou",
"156) Ó terra alegrai",
"157) Um mandamento novo os dou",
"158) Ao Deus de Abraão",
"159) Grande é Deus que governa",
"160) Que alegria em meu coração",
"161) Jesus virá a reinar",
"162) Te louvo ó Senhor",
"163) Damos glória ao nosso Senhor",
"164) Deus me chamou",
"165) Tudo é para o bem",
"166) Reconciliado com Deus",
"167) Deus nos salvará",
"168) Graças ao Deus Eterno",
"169) A Igreja foi fundada",
"170) Batalhai com Cristo",
"171) Amor e fé",
"172) Um só sentido",
"173) Regozijai-vos",
"174) O novo canto de Moisés",
"175) Firmes nós marchamos",
"176) Perdão terá se tu perdoa",
"177) Povo da aliança",
"178) Pelas belezas que Deus fez",
"179) Sejam santos",
"180) Deus vos guarde",
"181) Unidos na fé",
"182) A mensagem de Deus",
"183) Ó Soberano das nações",
"184) Alfa e Ômega",
"185) Jesus sim vem reinar!",
"186) Digno de glória",
"187) Hino da unidade",
"188) Deus coroou Jesus",
"189) Cidade de Deus",
"190) Não vai demorar",
"191) Cristo virá"
];