var title_es = [
"1) Dichoso es el varón ",
"2) Salmo 1",
"3) En Dios confiad y temed",
"4) Escucha mi oración, ¡oh Dios!",
"5) Vuélvete y libra mi alma",
"6) ¡Cuán admirable tu nombre es!",
"7) ¡Cuán , excelente,  tu nombre es!",
"8) Te alabaré, oh Eterno",
"9) A los pueblos sus obras publicad",
"10)  ¿Quién residirá en el monte de tu santidad?",
"11) Los cielos la gloria de Dios declaran ",
"12)  La ley de Dios perfecta es",
"13) Dios es mi pastor",
"14)  Dios es mi pastor",
"15) Dios, el Eterno, es mi pastor",
"16) Mi, Pastor, suplirá, mi, necesidad",
"17) Mi alma elevo a ti",
"18) Bueno y justo es Dios",
"19) Mis ojos hacia Dios",
"20) Quien ha sido perdonado, bienaventurado es",
"21) Venturoso el pueblo que guía Dios",
"22)  Bendeciré al Señor en todo tiempo",
"23) Deja el mal",
"24) Busca y espera en Dios",
"25) Señor, mi causa defiende",
"26) En nuestra niñez escuchamos, ¡oh Dios!",
"27) Refugio y fortaleza es Dios",
"28) Venid y ved las obras de Dios",
"29) Hermoso el Monte de Sion",
"30)  A , Dios ofrécele, Loor",
"31) Misericordioso Dios ",
"32) Por tu gran nombre sálvame",
"33) Yo, empero, a Dios invocaré",
"34) Escucha, oh, Dios, , mi , oración",
"35) Mi Roca es Dios, Él es mi , salvacion",
"36) ¡Con gozo a Dios aclamad!",
"37) ¡No me olvides, Señor!",
"38) Tú me enseñaste, oh Dios",
"39) Grande es su nombre",
"40) Pastor de Israel",
"41) Oh tú Pastor de Israel",
"42) Load a Dios con júbilo",
"43) Cantadle con fervor",
"44) Oh Señor, mi Dios y Rey",
"45) ¡Qué hermosas tus moradas!",
"46) ¿Por cuánto tiempo te esconderás?",
"47) fundada en los montes",
"48) Oh Dios",
"49) Cuán bueno es alabarte, oh Dios",
"50) Salmo para el sábado",
"51) Bueno es cantar tus loores",
"52) Venid y adorad al Eterno creador",
"53) cantemos al Señor",
"54) ¡Reina el Señor!",
"55) Cantad un canto nuevo a Dios",
"56) Salmos entonad",
"57) Majestuoso en santidad",
"58) Con voz alegre a Dios cantad",
"59) Ante Él cantando venid",
"60) Él por siempre reinará",
"61) Bendice, alma mía a Dios",
"62) Al redentor damos gracias",
"63) ¡Oh alma mía, bendice a Dios!",
"64) O dar gracias y alabar al Eterno",
"65) Honrad al Señor por ser bueno",
"66) Todo hombre alabe a Dios",
"67) Cuando de Egipto Israel salió",
"68) La honra es de Dios ",
"69) Honrad al Señor",
"70) Dad gracias a nuestro Dios",
"71) ¿Cómo puede el joven saber?",
"72) cuánto amo tu ley!",
"73) ¡Oh, cuánto amo yo tu ley!",
"74) Aborrezco la vanidad ",
"75) Miro hacia los montes",
"76) Si Dios no edifica el hogar",
"77) Bendecido será el que teme a Dios",
"78) ¡Alabad el nombre de Dios!",
"79) El es por siempre fiel",
"80) De Babilonia a sus ríos",
"81) ¡De corazón te alabo, Señor!",
"82) La oración del siervo",
"83) ¡Señor, tu eres mi Dios y Rey!",
"84) ¡Aleluya a Dios!",
"85) ¡Oh canten aleluya!",
"86) ¡Load a Dios, a Dios load!",
"87) ¡A Dios Load",
"88) Cantaré yo al Eterno",
"89) Ama a Dios tu Señor",
"90) A ti amaré, oh Señor mi Dios",
"91) Sed firmes, load a Dios",
"92) Cristo reinará",
"93) Alzaos y cantadle a Dios",
"94) ¡Ya reina Dios!",
"95) Todo viviente bajo el sol",
"96) El monte de Dios",
"97) He aquí, el vendrá",
"98) El corazón de los padres",
"99) Vean los lirios del campo",
"100) Buscad primero",
"101) Id por todo el mundo ",
"102) Nos habla Dios ",
"103) No a muchos sabios , llama hoy Dios ",
"104) Mas al sonar la trompeta final",
"105) Embajadores de Cristo",
"106) Mas si no tengo amor",
"107) En esto pensad",
"108) Son linaje escogido",
"109) La nueva Jerusalén",
"110) Todo lo que bello es",
"111) El sábado de Dios guardemos",
"112) En el Sábado, santo sábado",
"113) Pueblo en gratitud venid ",
"114) Que sea tu bendición sobre nosotros",
"115) Venid, todos adoremos",
"116) Mas yo y mi casa ",
"117) A Dios hoy damos gracias",
"118) Mírame, oh Dios ",
"119) ¡Enséñame tus sendas, oh Señor!",
"120) Fiamos en tu bondad ",
"121) Como el ciervo",
"122) Grande es Dios ",
"123) Despierta mi corazón ",
"124) Gracias Dios, por los padres",
"125) Dios de gracia y Dios de gloria",
"126) Hombres, niños por doquier",
"127) Gloria al Rey de reyes",
"128) De ti grandes cosas se hablan ",
"129) ¡Cuán grande es Dios! ",
"130) A Dios sea la gloria",
"131) Adoren al Rey",
"132) Cuán bueno y grato es",
"133) Somos de Dios",
"134) Gloria a tu nombre",
"135) Dios, quien el universo creó",
"136) Que toda la creación",
"137) Mi alma alabe al Rey del cielo",
"138) ¡Load al Dios Omnipotente!",
"139) Sé tú mi visión",
"140) ¡Al nombre de Jesús load!",
"141) Escribió el profeta ",
"142) No os preocupéis, oh hijos de Dios ",
"143) No teman, son mi pueblo",
"144) Todo irá bien",
"145) Yo canto del gran poder de Dios",
"146) Dijeron los profetas ",
"147) Grande es tu fidelidad ",
"148) Dios llama a los niños hoy ",
"149) Dios el Padre, Cristo el hermano",
"150) Buscad primero el Reino de Dios ",
"151) Loor, honor y gloria ",
"152) Por el mundo id",
"153) Dejad a los niños",
"154) Omnipotente Dios Creador",
"155) Dios a su Hijo envió",
"156) ¡A quién el Padre envió! ",
"157) En esto conocerán",
"158) Al Dios de Abraham",
"159) Load a nuestro Dios",
"160) Gozo hay en mi ser",
"161) Del poder y de la Gloria",
"162) Te alabamos, oh Dios nuestro Redentor",
"163) Ante el Padre nos reconcilió ",
"164) Pues mi nombre tu nombre es",
"165) Todas las cosas , ayudan a bien",
"166) Gozaos y reconciliaos con Dios",
"167) Dios nos salvará",
"168) Señor, te damos gracias",
"169) La Iglesia fue fundada por Cristo su Señor",
"170) La buena batalla de la fe",
"171) Con fe y amor",
"172) Sed de una misma mente",
"173) Gozaos, Jesús es Rey",
"174) El  nuevo canto de Moisés",
"175) Firmes y adelante",
"176) Perdón tendrás, si tú perdonas",
"177) Pueblo del pacto",
"178) Por tu hermosa creación",
"179) Sed santos",
"180) Dios os guarde",
"181) Firmes y en unión",
"182) El mensaje de Dios",
"183) Dios de toda nación",
"184) Cordero de Dios",
"185) He visto la gloria",
"186) Digno de gloria",
"187) Himno a la unidad",
"188) A Cristo coronad",
"189) Ciudad de Dios",
"190) Ya no tardará",
"191) Cristo al venir"
];